
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=MRXj4fvW/9te6lbicy/Ofw==,uTXa4W3iBjv3IkvwqtFPNQ==,IFj+1SEEn+fLKhd1NZX0Ug==,FD9glo16t1h1IktJZz6Qkw==
API_TOKEN_SALT=R3tmw08ULOlG3yx3okPBIg==
ADMIN_JWT_SECRET=OqkeYDBtQHcWLM6ZN9bs6w==
TRANSFER_TOKEN_SALT=TRbfhLALUw5xgRAo//HGOA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/YL5EEjP0AyJ9RqYkdROsw==
